<!DOCTYPE html>
<html>
<head>

<script>
    
    function op() {
      const xhttp = new XMLHttpRequest();
      xhttp.onload = function() {
        var output = xhttp.responseText;
        document.getElementById("output").innerHTML = output;
      }
      i= document.getElementById("in1").value;
      xhttp.open("GET", "http://localhost:3000/drun?cmd="+i);
      xhttp.send();
    }

</script>



 <style>


body {

background-image: url("https://raw.githubusercontent.com/Deepak9829/IMAGES/master/cool-background%20(1).png");
background-color: #cccccc;

}

#div1{
   background-color: black;
   border: 1px;
   border-radius: 4px;
   margin-top: 90px;
   margin-left: 2%;
   width: 25%;
   height: 475px;
   
   
   
}



input[type=text], select {
   width: 730px;
   padding: 15px 20px;
   margin: 8px 0;
   display: inline-block;
   border: 1px solid #ccc;
   border-radius: 4px;
   box-sizing: content-box;
   
 }
 
 
 input[type=button]{
   background-color: azure;
   padding: 15px 20px;
   margin: 8px 0;
   border: 1px solid #ccc;
   border-radius: 4px;

   
 }
 input[type=button]:hover{
     background-color: aqua;
 }

 #div3{
    
     position: absolute;
     top: 1%;
     left: 30%;
   }


   span{
       width: 61%;
       background-color: black;
       color: wheat;
       position: absolute;
       top: 25%;
       left: 30%;
       height: 60%;
       border-radius: 4px;
       text-decoration-color: white;
       scrollbar-color: gold;
       overflow: auto;
       text-align: justify;
       font-size: large;
       padding: 15px 15px;
   }

   #img1{
       width: 320px;
       height: 200px;
   }


   
    </style>
  <meta charset="utf-8">
  <title>Kubernetes APP</title>
 

</head>


<body>
  
<div id="div1" class="display">
    <img id="img1" src="https://raw.githubusercontent.com/Deepak9829/IMAGES/master/large_v-trans.png">
    
</div>




  <center>
    <div id="div3">
       
  
        
	    <h1> Docker Manager</h1>
        
        <form method="GET">
        <input type="text" id="in1" name="cmd">
        <input type="button" value="submit" onclick="op()">
          
          </form>
    
     
    </div>
    </center>
    <pre>
    <span id="output">
      
     
    </span>
  </pre>
</body>
</html>
